You wake up on the floor, head throbbing.
As you sit up, you look around you and notice hundreds of thousands of books.
'This doesn't look like the OSU library,' you think to yourself. 'Where am I?'

'Doctor!  There you are! I was beginning to get worried!
I was sure you would be here by now so I started to think that maybe the Mas...'

You see this woman, with extremely curly hair, running towards you in what appears to be an astronaut suit.  
She bends down to hug you, but you stop her.

'Who are you,' you ask?

'Hello sweetie, it's me!  River,' she says as a worried look creeps across her face.

'You've seen me before then?'

She pauses. 'Doctor, please tell me you know who I am.'

'I'm sorry, I.. I don't...Who are you,' you ask again, bewildered?

She looks heartbroken. 'Oh dear, it's worse than I imagined.  Docto.. I mean, well if you aren't The Doctor, what is your name?'

