'Please tell me what is going on,' you beg, rubbing your throbbing head. 'Where am I?'

'You're on the planet, Library.  You knew this day would come, so you hid your 1200 year-old diary here and planned for me to be here to help you find it.'

'I did what now with my what?'

'No time to explain! We need to find your diary asap to help you remember who you are!'

'But I know who I am.  However, I still don't know who YOU are!..or why you have 2 shadows..'

'Oh no, quick! They have begun to hunt us. Stay in the light! Whatever you do, stay in the light and HURRY!  Help me find your diary!'

'What is hunting us?! Please just tell me what's going on!'

'Okay, okay. Your memory. It's been wiped and replaced with false memories to trick you into believing that you are not The Doctor.  
We need to find the 1200 year-old diary so you can remember who you are! The Master, your archenemy, is trying to take over the world again.  
He has stripped you of your essence and has hidden your belongings throughout time and space where all of your greatest enemies live.  
You must retrieve them so you can overthrow him and save the world. That is why we must find your diary!  
And we must find it before the Vashta Nerada find us, which won't be long based on our shadows! Quickly now! Help me look!'

