You crumble to the floor, exhausted and defeated.

'I told you to run, Doctor, but you didn't listen.  Now look at you!
Pathetic!'

You are too weak to even lift your head.

'So! Earthlings.
Basically, um...
End of the world.
Here come the drums!'

You feel the defeat flood over your body and the thought of not being able to do anything is slowly breaking your hearts.

'So it came to pass that the human race fell and the Earth was no more, and I looked down upon my new dominion as Master of All.
And I thought it good.'

'I'm sorry, Doctor.  Your time is up.  But I like to think of myself as a 'good guy', so I will give you the chance to choose your own punishment...

	1. I can use my 'Tissue Compression Eliminator' to shrink you to the size of a doll, killing you as you shrink.
	2. I can use my 'Laser Screwdriver', which is much more powerful than your little 'Sonic Screwdriver', to kill you with a single shot.
	Or!
	3. I can erase your memory and send you and all of your belongings across space and time so I never have to think or worry about you again.

It's up to you, Doctor.'

