You land in the Parallel Universe and begin to search for the Master.
You call out for him, but there is no response.  
Finally, you begin to hear someone laughing behind you.

'Oh, alright. Sorry.  I have this effect. People just get obsessed.  
Is it the smile?  
Is it the aftershave?  
Is it the capacity to laugh at myself? I don't know..It's crazy! 
You know, this world has been sick.  
This world needs healing.  
This world needs medicine.. 
In fact.. 
I'd go so far as to say that, what this world really needs, right now, is... 
A Doctor.'

'Master,' you gasp as you turn around to face him.

He smiles.  'I love it when you say my name.'

'Well you should, you chose it. A psychiatrist's field day,' you remind him.

'As you chose yours. The man who makes people better. How sanctimonious is that?' he retorts.

You change the subject, 'So! Prime Minister, then.'

'I know! It's good, isn't it? For now at least,' he smirks, sending shivers down your spine.

'Do you remember all those made-up tales about the Toclafane when we were kids? Back home? Where IS it, Doctor?'

You pause in shock of the question, 'Gone.'

He turns around shocked, 'How can Gallifrey be GONE?' he exclaimed!

'It burnt.'

Intrigued, he asks 'And the Time Lords?'

'Dead,' you reply. 'And the Daleks. More or less.'

'ALL of them? But not YOU. Which must mean...' he trails off with his thought.

'I was the only one who could end it. And I tried. I did. I tried everything.'  
You start to feel the emotions flood you as you remember everything.

He sees you get emotional and eggs you on more.  'What did it feel like, though? Two almighty civilizations, burning?'
He sighs at the thought.  'Oh, tell me, how did that feel?!'

'Stop it!' you yell saddened and disgusted by the memories.

'You must have been like a God,' he says.

You remember the advice from earlier and reply.  'I've been alone ever since. But not anymore. Don't you see? All we've got is each other!'

He laughs again.  'Are you asking me out on a date?

You begin to plead.  'You can stop this right now. We can leave this planet. We can fight across the constellations if that's what you want, but not on Earth!'

But he replies 'It's too late!'

'Why do you say that?'

He starts tapping out a drum pattern on his chest. 'Listen. Listen. Listen. Here come the drums... here come... the drums...'

'Stop it! Answer me,' you yell!

He stops and laughs.  'You're public enemy number 1 here, Doctor.  You better start running. Go on... run!'

You look around and see the angry faces on everyone.. and they are all coming towards you..'He's got control of everything,' you gasp, realizing what must happen.

'Run, Doctor! Run for your life! Or stay here and fight. We can fight to the beat of the drums!  You either FIGHT... or RUN!'

'You leave me no choice, Master.  You must be stopped!'
