'You are indeed a worthy opponent, Doctor.  It's what gives your destruction its.. piquancy,' he says, breathless from fighting as he falls to the floor.

'I'm sorry, I am so sorry,' you say as you walk towards him.

'You can't do this! You can't DO this! It isn't fair!' he cries.

'You know what happens now, Master.'

'No! No! No!'

'You won't listen... because you know what I am going to say.'
You bend down and cradle him in your arms.
'I forgive you,' you whisper to him.

'Now it ends, Doctor! Now it ends!' He pulls out a black hole converter from inside his jacket.

'Weapon after weapon after weapon!  All you do is talk and talk and talk.  
But over all these years...and all these disasters, I've always had the greatest secret of them all.  
I know you.  
Explode this world, you kill yourself.  That's the one thing you could never do.  
Give me the converter.'

Suddenly the world around you starts to rattle and shake violently.

'Get down! Time is reversing!  The paradox is broken! We are reverting back! One year and one day... two minutes past eight in the morning.'

The world stops shaking and everything begins to settle around you.

'Doctor!' 

Donna, your loyal companion, comes running in and throws her arms around you.  
'I was almost worried for a minute!  Is that... 
is that the Master?  What are you going to do with him? Execute him?'

'Go on! Do it,' he encourages!

'No. That's not the solution,' you say.

'You haven't answered the question, then.  
What happens to me,' he looks at you concerned?

'You're my responsibility from now on.  The only Time Lord left in existence.  
The only safe place for you is the TARDIS. 
Maybe I've been wandering for too long.  Now I've got someone to care for.'

Suddenly a gunshot rings through the air.  
The Master is hit in the chest.
The Doctor turns to see The Master's wife, Lucy, holding the gun.

'Always the women,' The Master gurgles.

'I didn't see her,' you cry out!

'Dying in your arms. Happy now?'

'You're not dying, don't be stupid.  It's only a bullet.  Just regenerate,' you plead!

'No,' he replies. 'I guess you don't know me so well.  I refuse.'

'Regenerate. Just regenerate. Please. Please! Just regenerate! Come on,' you continue to plead as tears begin to stream down your face!

'And spend the rest of my life imprisoned with you,' he laughs?

'But you've got to! Come on! It can't end like this.  
You and me, all the things we've done! 
Axons.  Remember the Axons? And the Daleks! 
We're the only two left.  I've no one else. 
REGENERATE!'

'How about that? 
I win. 
Will it finally stop, Doctor? The drumming? 
Will it finally stop,' he asks as he closes his eyes and takes one final breath?

You sit there cradling his body.  
You think back on the advice that the Face of Boe gave to you and begin to cry.  
'Sometimes winning is no fun at all,' you repeat this time to yourself as tears fall onto The Master's face.  
You are alone now. 
Completely alone.  

....
....
....

Or so you think... until you feel The Master's body begin to heat up and see light building at the end of his fingers.  
You pick his limp body up and carry him into the TARDIS where you know he will be safe. 
At least, for another day.

Fin.

